EN pic24 NULL Z:/PIC24/PIC24.vhf sub00/vhpl06 1642007737
AR file_regs behavioral Z:/PIC24/File_Regs.vhd sub00/vhpl11 1641984876
AR alu behavioral //vboxsvr/proiect_calculatoare_numerice/PIC24/ALU.vhd sub00/vhpl13 1642007686
EN datamem NULL //vboxsvr/proiect_calculatoare_numerice/PIC24/DataMem.vhd sub00/vhpl14 1642007231
EN file_regs NULL Z:/PIC24/File_Regs.vhd sub00/vhpl10 1641984875
EN mux2v4 NULL Z:/PIC24/MUX2V4.vhd sub00/vhpl08 1635425439
EN rom32x24 NULL Z:/PIC24/ROM32x24.vhd sub00/vhpl04 1641986624
AR pic24 behavioral Z:/PIC24/PIC24.vhf sub00/vhpl07 1642007738
AR mux2v4 behavioral Z:/PIC24/MUX2V4.vhd sub00/vhpl09 1635425440
EN pc_update NULL //vboxsvr/proiect_calculatoare_numerice/PIC24/PC_Update.vhd sub00/vhpl02 1642007006
AR ctrl behavioral Z:/PIC24/ctrl.vhd sub00/vhpl17 1641915563
EN progcnt NULL //vboxsvr/proiect_calculatoare_numerice/PIC24/ProgCnt.vhd sub00/vhpl00 1642007044
EN ctrl NULL Z:/PIC24/ctrl.vhd sub00/vhpl16 1641915562
AR rom32x24 behavioral Z:/PIC24/ROM32x24.vhd sub00/vhpl05 1641986625
AR progcnt behavioral //vboxsvr/proiect_calculatoare_numerice/PIC24/ProgCnt.vhd sub00/vhpl01 1642007045
AR datamem behavioral //vboxsvr/proiect_calculatoare_numerice/PIC24/DataMem.vhd sub00/vhpl15 1642007232
AR pc_update behavioral //vboxsvr/proiect_calculatoare_numerice/PIC24/PC_Update.vhd sub00/vhpl03 1642007007
EN alu NULL //vboxsvr/proiect_calculatoare_numerice/PIC24/ALU.vhd sub00/vhpl12 1642007685
