VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2021 4 27 11 31 30
SYMPIN 0 -288 Input RdData1(31:0)
SYMPIN 0 -16 Input ALUSrc
SYMPIN 0 -224 Input RdData2(31:0)
SYMPIN 0 -64 Input ALUOP(1:0)
SYMPIN 0 -112 Input FAddr(15:0)
SYMPIN 384 -64 Output Y(31:0)
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN RdData1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN ALUSrc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
BEGIN DISPLAY 72 -224 PIN RdData2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
BEGIN DISPLAY 80 -64 PIN ALUOP(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN FAddr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 312 -64 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -64 384 -64 
RECTANGLE N 320 -76 384 -52 
END SYMBOL
