Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.26 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ALU is now defined in a different file.  It was defined in "Z:/PIC24/ALU.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/ALU/Behavioral is now defined in a different file.  It was defined in "Z:/PIC24/ALU.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/ALU.vhd".
Compiling vhdl file "//vboxsvr/proiect_calculatoare_numerice/PIC24/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <behavioral>) compiled.
CPU : 0.25 / 0.51 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 178236 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

