VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2021 11 19 19 40 28
SYMPIN 0 -544 Input Clk
SYMPIN 0 -288 Input N_En
SYMPIN 0 -224 Input OV_En
SYMPIN 0 -160 Input Z_En
SYMPIN 0 -96 Input C_En
SYMPIN 0 -32 Input CarryIN
SYMPIN 0 -480 Input RdData1(15:0)
SYMPIN 0 -416 Input RdData2(15:0)
SYMPIN 0 -352 Input ALUOP(2:0)
SYMPIN 0 32 Input SL_lit4(3:0)
SYMPIN 0 96 Input ADDC_lit10(9:0)
SYMPIN 0 160 Input SUBB_lit5(4:0)
SYMPIN 384 -336 Output N
SYMPIN 384 -400 Output OV
SYMPIN 384 -464 Output Z
SYMPIN 384 -528 Output C
SYMPIN 384 -96 Output Y(15:0)
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN N_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN OV_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Z_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN C_En ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CarryIN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ALUOP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN SL_lit4(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN ADDC_lit10(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN SUBB_lit5(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -336 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -400 PIN OV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -464 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -528 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
LINE N 320 -528 384 -528 
LINE N 320 -464 384 -464 
LINE N 320 -400 384 -400 
LINE N 320 -336 384 -336 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -576 320 196 
LINE N 64 -32 0 -32 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
END SYMBOL
