VERSION 5
BEGIN SYMBOL ctrl
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 11 15 42 13
SYMPIN 0 -672 Input OP(4:0)
SYMPIN 0 -576 Input IOR_Funct(1:0)
SYMPIN 384 -224 Output CE_NF
SYMPIN 384 -160 Output CE_OVF
SYMPIN 384 -96 Output CE_ZF
SYMPIN 384 -32 Output CE_CF
SYMPIN 384 -384 Output Branch
SYMPIN 384 -336 Output ALUOP(2:0)
SYMPIN 384 -672 Output MemWr
SYMPIN 384 -608 Output Mem2Reg
SYMPIN 384 -544 Output RegWr
SYMPIN 384 -480 Output RegDest
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN OP(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
RECTANGLE N 64 -704 320 -16 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -576 PIN IOR_Funct(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -588 64 -564 
LINE N 64 -576 0 -576 
BEGIN DISPLAY 312 -224 PIN CE_NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN CE_OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN CE_ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN CE_CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -384 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -384 384 -384 
BEGIN DISPLAY 312 -336 PIN ALUOP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -348 384 -324 
LINE N 320 -336 384 -336 
BEGIN DISPLAY 312 -672 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
END SYMBOL
