Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/DataMem is now defined in a different file.  It was defined in "Z:/PIC24/DataMem.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/DataMem.vhd".
WARNING:HDLParsers:3607 - Unit work/DataMem/Behavioral is now defined in a different file.  It was defined in "Z:/PIC24/DataMem.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/DataMem.vhd".
Compiling vhdl file "//vboxsvr/proiect_calculatoare_numerice/PIC24/DataMem.vhd" in Library work.
Entity <datamem> compiled.
Entity <datamem> (Architecture <behavioral>) compiled.
CPU : 0.22 / 0.48 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 177596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

