VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 12 10 54 39
SYMPIN 0 -400 Input WrEn
SYMPIN 0 -448 Input Clk
SYMPIN 0 -336 Input RdReg1(3:0)
SYMPIN 0 -272 Input RdReg2(3:0)
SYMPIN 0 -144 Input WrReg(3:0)
SYMPIN 0 -32 Input WrData(15:0)
SYMPIN 448 -448 Output RdData1(15:0)
SYMPIN 448 -400 Output RdData2(15:0)
BEGIN DISPLAY 228 -488 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -400 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -448 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN RdReg1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN RdReg2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN WrReg(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WrData(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -448 PIN RdData1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -400 PIN RdData2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -484 384 0 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 64 -448 0 -448 
LINE N 64 -400 0 -400 
RECTANGLE N 384 -460 448 -436 
LINE N 384 -448 448 -448 
RECTANGLE N 384 -412 448 -388 
LINE N 384 -400 448 -400 
RECTANGLE N 0 -348 64 -324 
LINE N 64 -336 0 -336 
RECTANGLE N 0 -284 64 -260 
LINE N 64 -272 0 -272 
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
END SYMBOL
