Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsvr/proiect_ceva/PIC24/PC_Update.vhd" in Library work.
Entity <pc_update> compiled.
Entity <PC_Update> (Architecture <Behavioral>) compiled.
CPU : 0.18 / 0.46 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 177100 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

