VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 10 14 14 31 51
SYMPIN 384 -80 Input PC(5:0)
SYMPIN 0 -224 Output New_PC(5:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 216 -80 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 228 -224 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -224 64 -224 
RECTANGLE N 0 -232 64 -216 
RECTANGLE N 320 -88 384 -72 
LINE N 384 -80 320 -80 
RECTANGLE N 64 -256 320 -20 
END SYMBOL
