VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 12 10 33 3
SYMPIN 400 -32 Input Branch
SYMPIN 400 144 Input PC(5:0)
SYMPIN 400 32 Input Offset(4:0)
SYMPIN 400 80 Input BranchType(2:0)
SYMPIN -32 144 Output New_PC(5:0)
SYMPIN 400 -224 Input NF
SYMPIN 400 -176 Input OVF
SYMPIN 400 -128 Input ZF
SYMPIN 400 -80 Input CF
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 232 144 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 32 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 148 80 PIN BranchType(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 196 144 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -32 336 -32 
RECTANGLE N 336 68 400 92 
LINE N 400 80 336 80 
RECTANGLE N 336 20 400 44 
LINE N 400 32 336 32 
LINE N -32 144 32 144 
RECTANGLE N -32 136 32 152 
RECTANGLE N 336 136 400 152 
LINE N 400 144 336 144 
RECTANGLE N 32 -260 336 188 
BEGIN DISPLAY 280 -176 PIN OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -128 PIN ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -80 PIN CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -224 336 -224 
LINE N 400 -176 336 -176 
LINE N 400 -128 336 -128 
LINE N 400 -80 336 -80 
BEGIN DISPLAY 284 -224 PIN NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 256 -32 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
