Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ProgCnt is now defined in a different file.  It was defined in "Z:/PIC24/ProgCnt.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/ProgCnt.vhd".
WARNING:HDLParsers:3607 - Unit work/ProgCnt/Behavioral is now defined in a different file.  It was defined in "Z:/PIC24/ProgCnt.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/ProgCnt.vhd".
Compiling vhdl file "//vboxsvr/proiect_calculatoare_numerice/PIC24/ProgCnt.vhd" in Library work.
Entity <progcnt> compiled.
Entity <progcnt> (Architecture <behavioral>) compiled.
CPU : 0.23 / 0.50 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 177852 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

