Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ROM32x24 is now defined in a different file.  It was defined in "Z:/PIC24/ROM32x24.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/ROM32x24.vhd".
WARNING:HDLParsers:3607 - Unit work/ROM32x24/Behavioral is now defined in a different file.  It was defined in "Z:/PIC24/ROM32x24.vhd", and is now defined in "//vboxsvr/proiect_calculatoare_numerice/PIC24/ROM32x24.vhd".
Compiling vhdl file "//vboxsvr/proiect_calculatoare_numerice/PIC24/ROM32x24.vhd" in Library work.
Architecture behavioral of Entity rom32x24 is up to date.
CPU : 0.19 / 0.45 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 177840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

